import React from 'react'
import styled from "styled-components";
 
import man1 from "./jsr.jpg";

const Home = () => {
    return (
      
        <Main>
            <div className='container-fluid p-3 CF-1'>
                <div className='container '>
                    <div className="row  d-flex justify-content-between m-1 box1">
                        <div className="col-3 m-1 profileImg ">
                            <div className='d-flex justify-content-start align-self-start  '>
                                <img class="dashed-line-divider" src="https://static.igem.wiki/teams/4160/wiki/general/dashedline-yellow.svg"></img>
                            </div>

                            <div className='profile-info pb-3 '>
                                <img src={man1}></img>
                                <span className='bottom-0 '>Developer</span>
                            </div>
                        </div>

                        <div className="col-2 m-1 profileImg ">
                             <div className='d-flex justify-content-start align-self-start  '>
                                <img class="dashed-line-divider" src="https://static.igem.wiki/teams/4160/wiki/general/dashedline-yellow.svg"></img>
                            </div>
                            <div className='profile-info'>
                                <img src={man1}></img>
                                <span className='top-0'>Coder</span>
                            </div>
                        </div>
                    </div>

                    <div className="row  d-flex justify-content-center   m-1 box2">
                        <div className="col text-center ">
                            <h4> Welcome to, </h4>
                            <h4> <span id='GFG'> Geeks for Geeks </span>Student Chapter</h4>
                            <h4>BVUDETNM </h4>
                        </div>
                    </div>

                    <div className="row d-flex justify-content-center   m-1 box3">
                        <div className="col-9 p-2  text-center  ">
                            <p>  community of students where we provide the coding culture for the students who are interested in Computer Science and other core technical competencies. We will provide you the opportunities to enhance your coding skills and take them to the next level. </p>
                        </div>
                    </div>
                    <div className="row d-flex justify-content-center gap-4   m-1 box4">
                        <div className="col-2 m-1 profileImg ">
                             <div className='d-flex justify-content-start align-self-start  '>
                                <img class="dashed-line-dividerr" src="https://static.igem.wiki/teams/4160/wiki/general/dashedline-yellow.svg"></img>
                            </div>
                            <div className='profile-info' >
                                <img src={man1}></img>
                                <span className='top-0 ' >Designer</span>
                            </div>
                        </div>
                        <div className="col-3 m-1 joincommunity bg-denger ">
                            <button className="btn btn-primary " type="submit">Join the community</button>
                        </div>
                        <div className="col-2 ml-auto profileImg m-1 ">
                        <div className='d-flex justify-content-start align-self-start  '>
                                <img class="dashed-line-dividerrr" src="https://static.igem.wiki/teams/4160/wiki/general/dashedline-yellow.svg"></img>
                            </div>
                            <div className='profile-info pb-3'>
                                <img src={man1}></img>
                                <span className='bottom-0 '>Marketing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </Main>
    )
}
const Main = styled.section`
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  .container-fluid{ overflow:hidden;
   ${'' /* background: #282828;  */}
 
   background: linear-gradient(to right,  #383838 1%, #282828 50%, #282828 20%,#383838 100%);
  }
  .CF-1{
      background: linear-gradient(to  bottom left, #282828 80%, #11981f  ); 
  }

  .container{ 
   margin-right:5%;
   position:relative;
   display:block;
   ${'' /* background-image: linear-gradient(to bottom left, #282828 80%, #00890E ); */}
  } 
  .col-3 .dashed-line-divider{  
    position:absolute;
   margin-left:-200px;
   padding-top:0px;
   margin-top:170px; 
    height:100px;
    rotate:-95deg;  
    -webkit-transform: scaleX(-1);
     transform: scaleX(-1);
  }
  .col-2 .dashed-line-divider{  
    position:absolute;
   margin-left:-120px; 
   margin-top:170px; 
    height:100px;
    rotate:-85deg;   
  }
  .col-2 .dashed-line-dividerr{  
    position:absolute;
   margin-left:-40px; 
   margin-top:100px; 
    height:50px;
    rotate:-85deg;   
  }
  .col-2 .dashed-line-dividerrr{  
    position:absolute;
   margin-left:-100px; 
   margin-top:100px; 
    height:50px;
    rotate:-85deg; 
    -webkit-transform: scaleX(-1);
     transform: scaleX(-1);  
  }
  .profile-info img{
    width: 68px;
  height: 68px;
  border-radius: 50%;  
  margin: 0 auto;
  overflow: hidden; 
  position:relative; 
  border: 2px solid #8000FF;
  }
 .box2{ 
    display:block;
    position:relative;
    text-align: center; 
    h4{
        display:block;
        line-height: 105.5%;
       font-family: 'Syne';
       font-style: normal;
       font-weight: 700; 
       font-size: 4.5vw;
       letter-spacing:1px; 
      color: #F3F3F3;
      #GFG{
        color:#00890E;
      }
    }
 }
.box3{ 
font-family: 'Syne';
font-style: normal; 
font-size: 16px;   
color: #F3F3F3; 
 }
 .box4 .joincommunity{
    display:flex;
    justify-content:center;
   align-items:center; 
  button{
    font-family: 'Syne';
font-style: normal; 
  justify-content:center;
  align-items:center;
    font-size:2vh;
    background: #4E36E8;
   border-radius: 43px;
 } }
 .profile-info {
    dispaly:inline;
    position:relative;  
    img{
        overflow:hidden; 
    }
    span{   
position:absolute; 
padding:0px  10px; 
color: #FFFFFF; 
Font-family: Syne;
Font-style: Medium;
Font-size: 18px;
Line-height: 21px; 
Align: Center;
Vertical-align: Top;
Letter-spacing:1px;
    } 
    .bottom-0{
        left:42px; 
      border: 2px dashed #8000FF;
     }
     .top-0{
        left:60px;  
       border: 2px dashed  #8000FF; 
        ${'' /* border-style: dashed solid  ; */}
     }
 }   
`;
export default Home;
